# mmrlearning

./: README.md  Rectangle  pom.xml
basicknowledge/: pom.xml
basicknowledge/src/main/java/com/mmr/: BasicKnowledgeApplication.java
basicknowledge/src/main/java/com/mmr/annotation/: StructionAnnotation.java
basicknowledge/src/main/java/com/mmr/aop/example1/: Entrance.java  HelloWorld.java  HelloWorldImpl1.java  HelloWorldImpl2.java  TimeHandler.java
basicknowledge/src/main/java/com/mmr/aop/example2/: LogHandler.java
basicknowledge/src/main/java/com/mmr/aop/example3/: IPerson.java  PersonCGLIBProxy.java  PersonDynamicProxy.java  PersonImpl.java  PersonStaticProxy.java
basicknowledge/src/main/java/com/mmr/config/: AppConfig.java
basicknowledge/src/main/java/com/mmr/controller/: BaseController.java
basicknowledge/src/main/java/com/mmr/exception/: MainEntrance.java  Test1.java  Test10.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
basicknowledge/src/main/java/com/mmr/exception/util/: ExceptionTools.java
basicknowledge/src/main/java/com/mmr/genericity/: MainEntrance.java  Test1.java  Test10.java  Test11.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  question.java
basicknowledge/src/main/java/com/mmr/genericity/entity/: Pair.java
basicknowledge/src/main/java/com/mmr/io/: Client.java  Server.java
basicknowledge/src/main/java/com/mmr/io/bio/: Client.java  Server.java  ServerPool.java
basicknowledge/src/main/java/com/mmr/io/buffer/: Test2.java  TestBuffer.java
basicknowledge/src/main/java/com/mmr/io/nio/: NIOClient.java  NIOServer.java
basicknowledge/src/main/java/com/mmr/io/utils/: RequestMessage.java  ResponseMessage.java  SerializableFactoryMarshalling.java
basicknowledge/src/main/java/com/mmr/jdk9/: Entrance.java
basicknowledge/src/main/java/com/mmr/jvm/: Entrance.java
basicknowledge/src/main/java/com/mmr/learn/annotation/: StructionAnnotation.java
basicknowledge/src/main/java/com/mmr/learn/arithmetic/: Entrance.java  SortCompare.java  SortTemplate.java  StdRandom.java
basicknowledge/src/main/java/com/mmr/learn/classloader/: Basic.java  TestBean.java
basicknowledge/src/main/java/com/mmr/learn/config/: AppTestConfig.java  AppTestConfigUpdateCallback.java
basicknowledge/src/main/java/com/mmr/learn/exception/: MainEntrance.java  Test1.java  Test10.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
basicknowledge/src/main/java/com/mmr/learn/first/: BasicThread.java
basicknowledge/src/main/java/com/mmr/learn/genericity/: MainEntrance.java  Test1.java  Test10.java  Test11.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  question.java
basicknowledge/src/main/java/com/mmr/learn/interfaces/: Entrance.java
basicknowledge/src/main/java/com/mmr/learn/javafaker/: FakerTest.java
basicknowledge/src/main/java/com/mmr/learn/jdk7/: AutoCloseableTest.java  Binary.java  Entrance.java  HashMapLearn.java  NumberLine.java  Transient.java
basicknowledge/src/main/java/com/mmr/learn/jdk8/: Entrance.java
basicknowledge/src/main/java/com/mmr/learn/jdk9/: Entrance.java
basicknowledge/src/main/java/com/mmr/learn/jvm/: Entrance.java
basicknowledge/src/main/java/com/mmr/learn/kafka/: Entrance.java
basicknowledge/src/main/java/com/mmr/learn/object/: Entrance.java
basicknowledge/src/main/java/com/mmr/learn/proxy/: UserService.java  UserServiceImpl.java
basicknowledge/src/main/java/com/mmr/learn/redis/: Entrance.java
basicknowledge/src/main/java/com/mmr/learn/reflect/: SetAccessibleTest.java
basicknowledge/src/main/java/com/mmr/learn/serializable/: Entrance.java
basicknowledge/src/main/java/com/mmr/learn/string/: Entrance.java
basicknowledge/src/main/java/com/mmr/learn/theory/: Entrance.java  Test.java
basicknowledge/src/main/java/com/mmr/learn/thread/: BasicThread.java  ConsumerAndProducer.java  Thread1.java  Thread2.java  Thread3.java  Thread4.java  Thread5.java
basicknowledge/src/main/java/com/mmr/learn/zookeeper/: ZookeeperLockUtil.java  ZookeeperTempLock.java  (+1 more)
basicknowledge/src/main/java/com/mmr/reflect/: SetAccessibleTest.java
basicknowledge/src/main/java/com/mmr/serializable/: Entrance.java
basicknowledge/src/main/java/com/mmr/utils/: CommonUtil.java  PropertiesUtil.java  SnowflakeIdWorker.java  SpringUtil.java  SystemUtil.java  UUIDUtils.java
basicknowledge/src/main/resources/: application-context.xml  application.yml  disconf.properties  disconf.xml  kafka-consumer.properties  logback-spring.xml
basicknowledge/src/main/resources/config/: apptest.properties
basicknowledge/src/main/resources/config/disconf/: disconf.properties  disconf.xml
basicknowledge/src/test/java/com/mmr/basicknowledge/: BasicknowledgeApplicationTests.java
mongodb/: pom.xml
mongodb/src/main/java/com/mmr/mongodb/: EntranceDemo.java
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/jpa/dao/: UserDaoExtendsRepository.java
spring-data-jpa/src/main/java/com/jpa/pojo/: User.java
spring-data-jpa/src/main/resources/: applicationContext.xml  jdbc.properties
springcloud/: pom.xml
springcloud/springcloud-eureka-appservice/: pom.xml
springcloud/springcloud-eureka-appservice/src/main/java/cloud/: App.java
springcloud/springcloud-eureka-appservice/src/main/java/cloud/controller/: TestApplicationServiceController.java
springcloud/springcloud-eureka-appservice/src/main/resources/: application.properties
springcloud/springcloud-eureka-cluster/: pom.xml
springcloud/springcloud-eureka-cluster/src/main/java/cloud/: EurekaServerApplication.java  WebSecurityConfigurer.java
springcloud/springcloud-eureka-cluster/src/main/resources/: application-eureka1.properties  application-eureka2.properties
springcloud/springcloud-eureka-single/: pom.xml
springcloud/springcloud-eureka-single/src/main/java/cloud/: SpringCloudEureka.java
springcloud/springcloud-eureka-single/src/main/resources/: application.properties
(+1102 files in other folders)
