spring.application.name=eureka-server
server.port=8762

# 定义Eureka Server实例在注册中心中的命名 建议使用当前配置文件的后缀名来定义
eureka.instance.hostname=eurekaserver1

# 配置集群中其它Eureka Server节点的信息。如果需要配置多个节点，则应当使用','逗号来分隔多个节点信息
# 节点信息的格式: http://地址:端口/eureka/  地址可以使用ip、域名、主机名来定义
eureka.client.serviceUrl.defaultZone=http://eurekaserver2:222222@127.0.0.1:8763/eureka/

spring.security.user.name=eurekaserver1
spring.security.user.password=111111