spring.application.name=eureka-server
server.port=8763

# 定义Eureka实例注册在注册中心的命名
eureka.instance.hostname=eurekaserver2
# 配置集群中其它节点的信息
eureka.client.serviceUrl.defaultZone=http://eurekaserver1:111111@127.0.0.1:8762/eureka/

spring.security.user.name=eurekaserver2
spring.security.user.password=222222