# 设置spring应用的名称，可以自定义，非必要
spring.application.name=eureka-server
# 设置Eureka Server Web控制台的访问端口 可以自定义
server.port=8761

# 是否将当前服务注册到Eureka-Server中，默认为true  (但当前项目是Eureka单机版，没需要自己注册自己，因此修改成false)
eureka.client.registerWithEureka=false
# 是否需要从服务注册中心获取服务注册信息，默认为true
eureka.client.fetchRegistry=false

#HTTP Basic安全认证。默认是开启的  不需要所有的Eureka server账号和密码一致
spring.security.user.name=test
spring.security.user.password=123456
